{
    "name": "Slack always active",
    "description": "Keep yourself always active on slack",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["tabs", "background", "idle", "scripting", "storage"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "background": {
        "service_worker": "./src/background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://app.slack.com/*"],
            "js": ["./src/keepActive.js"]
        }
    ],
    "action": {
        "default_popup": "./index.html"
    },
    "icons": {
        "48": "./icon48.png",
        "128": "./icon128.png"
    }
}
